# view-binding-delegate

./: LICENSE.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
view-binding-delegate/: build.gradle
view-binding-delegate/src/main/: AndroidManifest.xml
view-binding-delegate/src/main/java/com/dragote/viewbinding/extension/: ActivityBinding.kt  FragmentBinding.kt  ViewHolderBinding.kt
view-binding-delegate/src/main/java/com/dragote/viewbinding/property/: LifecycleViewBindingProperty.kt  ViewBindingProperty.kt
